# image2ascii

./: .project  README.md  pom.xml
src/de/codesourcery/image2ascii/: ImageToAscii.java  Main.java
src/main/java/de/codesourcery/image2ascii/: ImageToAscii.java  Main.java
